spring.application.name=clinic-management-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_mgtDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hlb_0705126657
spring.datasource.initialization-mode=always
logging.level.com.herbert=DEBUG
logging.file.name=myapp.log

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#Hibernate Configuration
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
