spring.application.name=clinic-management-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#Hibernate Configuration
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
