spring.application.name=clinic-api-gateway
server.port=8080


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/apiDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hlb_0705126657
spring.datasource.initialization-mode=always
logging.level.com.herbert=DEBUG
logging.file.name=myapp.log

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#Hibernate Configuration
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never

#ignore services all
zuul.ignored-services: '*'
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.patient-management-service.path=/patient-management-service/**
zuul.routes.patient-management-service.sensitive-headers
zuul.routes.patient-management-service.service-id=patient-management-service
zuul.routes.clinic-management-service.path=/clinic-management-service/**
zuul.routes.clinic-management-service.sensitive-headers
zuul.routes.clinic-management-service.service-id=clinic-management-service
